<!DOCTYPE html>
<html>
    <head>
        <title>Joel Bargen's Website</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header class="head_container">
            <div id="head-name" class="head_item">
                Joel Bargen
            </div>

            <nav class="flex_container head_item">
                <div class="flex_item nav_item">
                    <a href="./index.html">About</a>
                </div>
                <div class="flex_item nav_item current">
                    <a href="./resume.html">Resume</a>
                </div>
                <div class="flex_item nav_item">
                    <a href="./projectInfo.html">Projects</a>
                </div>
                <div class="flex_item nav_item">
                    <a href="./games.html">Games</a>
                </div>
                <div class="flex_item nav_item">
                    <a href="./contactMe.html">Contact</a>
                </div>
            </nav>
        </header>

        <section>
            <article>
                <p>Below you can view my current Resume. If you have any questions, feel free to email me using the email listed on the Resume or head to the
                    <a href="./contactMe.html">Contact</a> page to reach out to me using the methods listed there.
                </p>
                <br><br>
                <img src="./resources/Joel Bargen Resume-1.png" id="resume-pic">
            </article>
        </section>

        <footer>
            <p>Thanks for viewing my website! For any questions or comments head to the <a href="./contactMe.html">Contact</a> page.</p>
        </footer>
    </body>
</html>